<div id="task-banner-regular" class="alert alert-info"
    style='display:<%= if @in_regular_time?, do: "block", else: "none" %>;'>

    <span style="display:block;">
        Please open any unread messages and decide whether to share or discard them.
    </span>

    <%= if Application.get_env(:network_lab, :game_type) != :pretest and 
        @user.condition_1 != "control" do %>
        <span id="messaging" style='display:<%= if @network.allow_messaging, do: "inline", else: "none" %>;'>
        Please stay on this screen when your inbox is empty: other messages will arrive shortly.
        </span>
    <% end %>

    <%= if Application.get_env(:network_lab, :game_type) != :pretest and 
        @user.condition_2 == "incentive" do %>
        <span style="display: block; padding-top: 1rem;">
        For each true message you share and for each false message you discard, you will receive an extra 
        <strong>$0.10</strong>. For each true message you discard and for each false message you share, 
        <strong>$0.10</strong> will be subtracted from your payment.
        </span>
    <% end %>

</div>