
<p>
You are about to be placed in a social network with 95 other MTurkers. 
A handful of the other participants 
will be your contacts. They will be shown in the right portion of your screen. 
They will share &plusmn; 24 messages with you. Some of these messages will be true and 
others will be false.
</p>

<p>
Your task is to read each message and then click <strong>‘share’ if you believe 
the message to be true or otherwise click ‘discard’</strong>.
</p>

<p>
You will receive <strong>$1.5</strong> upon completion of the study.
</p>